{
  "name": "knyte-space-runtime",
  "productName": "knyte.space runtime",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "0.0.1",
  "author": "stanislavrodionov",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "sqlite3": "5.1.7",
    "meslo": "1.0.0"
  },
  "devDependencies": {
    "electron": "40.1.0"
  }
}